<!DOCTYPE html>
<html>
<head>
    <title>Software Lessons </title>
    <meta charste="UTF-8"/>
    <meta name="keywords" content="Python,Html,Css,C#"> <!-- Sitenin anahtar kelimeleri için oluşturulan meta etiketi -->
    <meta name="description" content="software tutorial"> <!-- Siteyi tanımlayan bir yazı için oluşturulan meta etiketi -->
    <meta name="author" content="zeynep arslan"> <!-- siteyi kimin oluşturduğu meta etiketi -->
    <style>
        a{
            text-decoration: none;
        }
    </style>

</head>

<body style="background-color:mediumpurple">

    <h2 style="color: indigo; font-size: 33px;"> Selaaam ben wiyuvi </h2>

    <hr>
    <a href="resmim.html" target="_blank">wiyuviyi görmek için tıklayınız</a>
    
    <hr>
    <a href="akrostis.html" target="_blank">Akrostiş şiirim için tıklayınız</a>
    
    <hr>
    <a href="motivasyon.html">Derse olan motivasyonunuz artsın istiyorsanız tıklayınız</a>
    
    <hr>
    <p> <em> Acıyı seven, arayan ve ona sahip olmak isteyen hiç kimse yoktur.</em> <small> Nedeni basit.</small><strong>  Çünkü o <mark> acıdır...</mark></strong></p>
    
    <hr>
    <p>Lorem ipsum <sub> dolor</sub>, sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore doloremque, nisi architecto adipisci eius aut?
    </p>
    
    <hr>
    <a href="program.html">Ders programımız için tıklayınız</a>
    
    <hr>
    <a href="ogrencilerimiz.html">Öğrencilerimizin Listeleri</a>

    <hr>
    <a href="kaldıgımyerler.html">Özel</a>
    
    <hr>
    <a href="https://www.w3schools.com/python/default.asp" title="Python Dersi" target="_blank" >Python derslerimiz için tıklayınız</a>
        <!-- target="_blank" eklersek eğer üstte linkin olduğu yere, başka bir sekmede açılmasını sağlamış oluruz -->
        <!-- title="Python Dersi" ise linkin üzerine geldiğimizde görünecek olan yazıdır -->
    <hr>
    <a href="bilgi.html">bazı kısa bilgiler</a>

    <hr>
    <a href="oyun.html">Sıkıldıysan takip oyunu oyna</a>

    <hr>
    <a href="orneksayfa.html">Örnek bir sayfa görmek ister misin? Tıkla ve gör.</a>

    <hr>
    <a href="gerceksayfa.html">Bu sefer ki güzel bir sayfa :) Tıkla pişman olmayacaksın.</a>

    <!-- div.ozellik yazıp tab a basarsak eğer şu oluşur
        <div class="ozellik"></div> 
        yazarak da görebilirsin -->
    <hr>
    <a href="denemesayfası.html">Marginleri denediğim sayfa artık güzel demicem bana inanmicaksınız çünkü :)</a>
        
    <hr>
    <a href="flexbox.html">flexbox örnekleri</a>

    <hr>
    <a href="mediaquery.html">mediaquery örnekleri</a>

    <hr>
    <a href="responsive.html">responsive örnekleri</a>
    
    <hr>
    <a href="enguzeli.html">En güzel şeyler hep en sonda olur değil mi ;)</a>
    
    <hr>
    
</body>
<!-- Alt + Shif + F = kodumu düzenliyor ya da sağ tık format document -->
<!-- Ctrl + Ö = yorum satırı yapıyor -->
</html>